# OEM360

./: pom.xml
src/main/java/com/sbi/oem/: Oem360Application.java
src/main/java/com/sbi/oem/backup/data/: DataRetrievalService.java
src/main/java/com/sbi/oem/config/: FileUploadProperties.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sbi/oem/constant/: Constant.java
src/main/java/com/sbi/oem/controller/: ComponentController.java  DepartmentApproverController.java  DepartmentController.java  FileController.java  FunctionalityController.java  MisReportController.java  NotificationController.java  RecommendationController.java  RecommendationDataController.java  RecommendationStatusController.java  RecommendationTypeController.java  UserController.java
src/main/java/com/sbi/oem/dto/: AddComponentDto.java  AddDepartmentApproverDto.java  AddDepartmentComponentMapDto.java  AddDepartmentDto.java  ChangePasswordDto.java  ComponentDepartmentDto.java  ComponentDto.java  DashboardResponseDto.java  DepartmentApproverResponseDto.java  DepartmentComponentDto.java  DepartmentComponentResponseDto.java  DepartmentDto.java  DepartmentListDto.java  FileUrlResponse.java  FileUrlResponseDetails.java  FunctionalityDto.java  LoginResponse.java  NotificationResponseDto.java  RecommendationAddRequestDto.java  RecommendationDetailsRequestDto.java  RecommendationPageDto.java  RecommendationRejectionRequestDto.java  RecommendationResponseDto.java  Response.java  SearchDto.java  SignUpRequest.java  UpdateDepartmentComponentMapRequestDto.java
src/main/java/com/sbi/oem/enums/: FunctionalityEnum.java  RecommendationStatusEnum.java  RequestEnum.java  StatusEnum.java  UserType.java
src/main/java/com/sbi/oem/model/: Company.java  CompanyWisePastDateConfiguration.java  Component.java  CredentialMaster.java  Department.java  DepartmentApprover.java  DepartmentComponentMapping.java  Functionality.java  Notification.java  Recommendation.java  RecommendationStatus.java  RecommendationTrail.java  RecommendationType.java  User.java
src/main/java/com/sbi/oem/repository/: CompanyWisePastDateConfigurationRepository.java  ComponentRepository.java  CredentialMasterRepository.java  DepartmentApproverRepository.java  DepartmentComponentMappingRepository.java  DepartmentRepository.java  FunctionalityRepository.java  NotificationRepository.java  RecommendationMessagesRepository.java  RecommendationRepository.java  RecommendationTrailRepository.java  RecommendationTypeRepository.java  UserRepository.java
src/main/java/com/sbi/oem/scheduler/: Scheduler.java
src/main/java/com/sbi/oem/security/: JwtRequestFilter.java  JwtUserDetailsService.java
src/main/java/com/sbi/oem/service/: ApprovedRecommendationService.java  ComponentService.java  DepartmentApproverService.java  DepartmentService.java  EmailTemplateService.java  FunctionalityService.java  MisReportService.java  NotificationService.java  PendingRecommendationService.java  RecommendationService.java  RecommendationTypeService.java  UserService.java  ValidationService.java
src/main/java/com/sbi/oem/serviceImpl/: ApprovedRecommendationServiceImpl.java  ComponentServiceImpl.java  DashboardServiceImpl.java  DepartmentApproverServiceImpl.java  DepartmentServiceImpl.java  EmailTemplateServiceImpl.java  FileSystemStorageService.java  FunctionalityServiceImpl.java  MisReportServiceImpl.java  MultipartInputStreamFileResources.java  NotificationServiceImpl.java  PendingRecommendationServiceImpl.java  RecommendationCommonService.java  RecommendationServiceImpl.java  RecommendationTypeServiceImpl.java  UserServiceImpl.java  ValidationServiceImpl.java
src/main/java/com/sbi/oem/util/: ByteArrayMultipartFile.java  CompressedMultipartFile.java  DateUtil.java  EmailService.java  FileValidation.java  Pagination.java  Utility.java
src/main/resources/: application.properties
